JWT_SECRET = 05eca7ac26bf5c0fc6ecd499db31aea585314964
MONGODB_URI = mongodb://localhost:27017/zomato-reel-clone
IMAGEKIT_PUBLIC_KEY = public_Tf9blUjh1yH6rjxgk2s1UiH1LEU=
IMAGEKIT_PRIVATE_KEY = private_Z/Lx2lGd7nR0OIB9UI3j1JqE2FQ=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/jqpv1jklz